<html>
  <head>
	<title>Ijod</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="referrer" content="none" />
	<style>
	  ::-webkit-scrollbar { width: 8px; }
	  ::-webkit-scrollbar-track { background: rgba(0,0,0,0.1); }
	  ::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.25); }

	  html, body {
		  margin: 0;
		  padding: 0;
		  width: 100vw;
		  height: 100vh;
		  display: flex;
		  flex-flow: column;
		  font-family: Consolas, Hack, Monaco, monospace, monospace;
		  font-size: 12px;
		  min-width: 512px;
	  }

	  main, aside {
		  position: absolute;
	  }

	  main {
		  background: black;
		  flex-grow: 1;
		  height: 100%;
		  width: calc(100% - 256px);
		  min-width: 256px;
	  }

	  main > video {
		  width: 100%;
		  height: 100%;
	  }

	  aside {
		  background: whitesmoke;
		  width: 256px;
		  height: 100%;
		  border-left: 1px solid gray;
		  display: flex;
		  flex-flow: column;
		  align-self: flex-end;
	  }

	  aside > header {
		  margin: 0;
		  padding: 12px;
		  border-bottom: 1px solid gray;
	  }

	  aside > header { background: turquoise; }
	  aside > header:after { content: "Select a Video~"; }

	  aside > header.loading {
		  background: tomato;
		  cursor: default;
	  }
	  aside > header.loading:after {
		  content: "Loading...";
	  }

	  aside > #list {
		  list-style: none;
		  flex: 1;
		  padding: 0;
		  margin: 0;
		  overflow-y: auto;
		  margin: 0;
	  }

	  aside > #list ul {
		  margin: 0;
		  padding: 0;
	  }
	  
	  aside > #list li {
		  padding: 0;
		  word-break: break-all;
		  list-style: none;
	  }
	  aside > #list li > span {
		  padding: 8px;
		  display: block;
	  }
	  
	  aside > #list li > span:hover {
		  background: gainsboro;
		  cursor: pointer;
	  }
	  aside > #list li.selected {
		  font-weight: bold;
	  }
	  aside > #list li.dir > span {
		  font-style: italic;
	  }
	  aside > #list li.dir > ul {
		  display: none;
	  }
	  aside > #list li.dir.opened > ul {
		  display: block;
		  border-left: 4px solid silver;
	  }

	  aside > #log {
		  background: black;
		  color: white;
		  margin: 0;
		  padding: 12px;
		  width: calc(100% - 24px);
		  height: 128px;
		  overflow-wrap: break-word;
		  overflow-y: auto;
		  border-top: 1px solid gray;
		  align-self: flex-end;
		  font-family: monospace, monospace;
	  }

	  aside > #log > li {
		  list-style: none;
		  border-top: 1px solid gray;
		  padding-top: 4px;
		  margin: 4px 0;
	  }

	  aside > #log > li:first-of-type {
		  border-top-width: 0;
		  margin-top: 0;
		  padding-top: 0;
	  }

	  aside > header, aside > ul, aside > footer {
		  -webkit-user-select: none; /* Safari */
		  -moz-user-select: none; /* Firefox */
		  -ms-user-select: none; /* IE10+/Edge */
		  user-select: none; /* Standard */
	  }
	</style>
  </head>
  <body>
	<main>
	  <video id="video" controls>
		Oh no! This browser doesn’t support HTML video.
	  </video>
	</main>
	<aside>
	  <header id="sync"></header>
	  <div id="list"></div>
	  <ul id="log"></ul>		
	</aside>
  </body>
  <script>
	"use strict";
	const video = document.getElementById("video");
	const list = document.getElementById("list");
	const header = document.getElementById("sync");
	const log = document.getElementById("log");

	const socket = new WebSocket(
		"ws://" + location.hostname + ":" + location.port + "/socket"
	);

	var uid = -1;

	function send(name, data) {
		console.log(name, data);
		socket.send(JSON.stringify({
			"name": name,
			"data": data
		}));
	}

	function logmsg(msg, color) {
		let li = document.createElement("li");
		li.innerHTML = msg;
		li.style.color = color;
		li.title = new Date();
		log.appendChild(li);
		log.scrollTop = log.scrollHeight - 12;
	}

	function loadtree(tree) {
		let ul = document.createElement("ul");

		Object.keys(tree).map((name, idx) => {
			let li = document.createElement("li");
			let span = document.createElement("span");
			span.appendChild(document.createTextNode(name));
			li.appendChild(span);

			if ((typeof tree[name]) === 'string') {
				span.onclick = _ => send("select", tree[name]);
			} else {
				span.onclick = _ => li.classList.toggle("opened");
				li.classList.add("dir");
				
				var subtree = loadtree(tree[name])
				if (subtree) li.appendChild(subtree);
			}

			ul.appendChild(li);
		})
		
		return ul;
	}
		
	function select(path) {
		console.log(video.src = "/data/" + path);
		video.load();
		video.currentTime = 0;
		header.classList.add("loading");
		for (var i = 0; i < list.children.length; i++) {
			var item = list.children[i];
			if (item.innerText == path)
				item.classList.add("selected");
			else  item.classList.remove("selected");
		}
		logmsg("Selected " + path, "lightgreen");
	}

	socket.onmessage = evt => {
		var msg = JSON.parse(evt.data);
		try {
			switch (msg.name) {
			case "list":
				while (list.firstChild)
					list.firstChild.remove();
				list.appendChild(loadtree(msg.data)
								 .childNodes[0]
								 .childNodes[1]);
				break;
			case "pause":
				if (msg.from != uid &&
					uid != -1 &&
					!video.paused) {
					logmsg("Paused video", "lightcoral");
					video.pause();
				}
				break;
			case "play":
				if (msg.from != uid &&
					uid != -1 &&
					video.paused) {
					logmsg("Continued playback", "lightcyan");
					video.play();
				}
				header.classList.remove("loading");
				break;
			case "time":
				if (msg.data &&
					Math.abs(msg.data - video.currentTime) > 0.15) {
					logmsg(msg.data < video.currentTime ?
						   "Jumped backwards" :
						   "Jumped forwards", "blanchedalmond");
					video.currentTime = msg.data;
				}
				break;
			case "uid": uid = msg.data; break;
			case "select": select(msg.data); break;
			case "msg": logmsg(msg.data); break;
			case "join": logmsg(msg.data + " joined", "silver"); break;
			case "pos": send("pos", video.currentTime); break;
			default:
				logmsg("Recieved unknown message: <code>" +
					   msg + "</code>");
			}
		} catch (e) {
			console.log(e);
		}
	}

	socket.onopen = _ => send("join");
	socket.onerror = logmsg;
	window.onclose = _ => logmsg("<em>connection aborted!</em>");
	video.onplay = _ => send("play", video.currentTime);
	video.onseeked = video.onpause = _ => send("pause", video.currentTime);
	video.oncanplay = _ => send("ready");
  </script>
</html>
